@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap');
* {
    box-sizing: border-box;
}
.wrapper {
    width: 90vw;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
}
h1 {
    text-align: center;
    font-weight: bold;
    background-color: aquamarine;
    width: 89vw;
    margin: 0;
    height: 10vh;
}
header h1 {
    border-bottom-right-radius: 2em;
    border-bottom: 4px solid darkorange;
}
header {
    font-size: 1.5em;
    color:white;
    /*! border-bottom-right-radius: 161px; */
}
.contentContainer {
    width: 89vw;
    /*! height: 75vh; */
    background-color: darkorchid;
    margin: 2vh 0 2vh 0;
    border-top-left-radius: 92px;
    border-bottom-right-radius: 92px;
    border-top: 3px solid magenta;
    border-bottom: 3px solid fuchsia;
}
.slide {
    display: flex;
    flex-direction: column;
    min-height: 74vh;
}
.slide h2:first-child {
    text-align: center;
    font-size: 3.8em;
    color: whitesmoke;
    margin-top: 28vh;
}

.slide article {
    
    background: darkorange;
    width: 85vw;
    margin-left: 4vh;
    font-size: 1.5em;
    color: white;
    padding: 1vh;
    text-align: center;
    margin-bottom: 1vh;
    
}

.slide img {
    width: 874px;
    height: auto;
}

.slideTo, .slideBack {

    width: 24vw;
    padding: 1vh;
    margin: 0 auto;
}


.slide article:last-child {
    
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    margin-bottom: 3vh;
}

.big_button {
    width: 26vw;
    height: 8vh;
    margin: 0 auto 17vh auto;
    display: block;
    background-color: inherit;
    border-radius: 10px;
    border: 7px solid darkkhaki;
    color: white;
    font-size: 1.6em;
}

.big_button:hover {
    background-color: #792DF1;
    border-color: #BC7A18;
}
.introduce {
    background-color: darkorchid !important; 
}

.slide h3 {

    display: block;
    align-self: center;
    font-size: 2em;
    background-color: darkorange;
    width: 85vw;
    border-top-left-radius: 1em;
    padding: 1vh 0 1vh 3vh;
    color: whitesmoke;
    border-top-right-radius: 1em;
    margin-bottom: 1vh;
}

footer {
    font-size: 1.2em;
}
footer h1 {
    border-top-left-radius: 2em;
    border-top: 4px solid darkorange;
}